{
  "ConnectionStrings": {
    "UserDbConnection": "Server=DESKTOP-LO27UJF;Database=TodoApp_User;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "This is the sample Secret key for the Microservice.",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
